============
Resume
============

Sara Whitney

My Github_.

.. _Github: https://github.com/swhitney83

***************
Jobs
***************
**Training Director**

StonehamBank

**Senior Teller**

TD Bank


***************
Education
***************
Fitchburg State College

*B.S. Middle School Education*

Southern New Hampshire University

*B.S. Business Finance*



******
Skills
******
- CRCM
- CFP
- Information Mapping
- French
- Notary
- NMLS


***************
References
***************
+------------+------------+-----------+
| Name       | Company    | Phone #   |
+============+============+===========+
| Anna       | SCB        |7814811234 |
+------------+------------+-----------+
| Rob        | SCB        | 7814814321|
+------------+------------+-----------+
| Rhonda     | SCB        |7814819874 |
+------------+------------+-----------+
